<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
  <msapplication>
    <tile>
      <square70x70logo src="http://thenordicland.io/favicons/mstile-70x70.png"/>
      <square150x150logo src="http://thenordicland.io/favicons/mstile-150x150.png"/>
      <square310x310logo src="http://thenordicland.io/favicons/mstile-310x310.png"/>
      <wide310x150logo src="http://thenordicland.io/favicons/mstile-310x150.png"/>
      <TileColor>#3c3c3c</TileColor>
    </tile>
  </msapplication>
</browserconfig>
